<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="./Assets/Style/style.css">
    <link href="https://fonts.cdnfonts.com/css/stora" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>

<body style="background-color: #FBE04B;">
    
    <div class="wrapper">
        <div class="header">
            <div>
                <i id="hamburger-icon" class="fas fa-bars fa-3x"></i>
                <div class="title">YESSTYLE</div>
            </div>
            <i class="fas fa-user-circle"></i>
        </div>
    </div>

    <nav id="sub-menu" class="sub-menu open">
        <input type="search" placeholder="Search...">
        <ul class="list-unstyled">
            <li>
                <i class="fas fa-home"></i><a href="../../../index.html">Home</a>
            </li>
            <li>
                <i class="fas fa-shopping-cart"></i><a href="../../../PRODUCTS PAGE/bags.html">Products</a>
            </li>
            <li>
                <i class="fas fa-info-circle"></i><a href="../../../About Us/index.html">About Us</a>
            </li>
            <li>
                <i class="fas fa-truck"></i><a href="../../../About Us/index.html">Shipping</a>
            </li>
        </ul>
        <a href="../../../LoginPage/login.html" class="button">Sign In</a>
    </nav>


    <div class="overlay"></div>

    <div class="video-container">
        <video autoplay loop muted>
            <source src="./Assets/pics/Video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="Contact-Us">
        <h1>Contact Us</h1>
    </div>

    <div class ="AboutUs-Container">
        <div class="box">
            <h2>Send us a text</h2>
            <p>Text plzhelp to 47039.</p>
            <p>Make sure you have your order number and email address ready!</p>
        </div>

        <div class="col-box">
            <div class="email">
                <h2>Send us an email</h2>
                <ul>
                    <li><strong>Orders and Products:</strong> <a href="mailto:yesorders@gmail.com">yesorders@gmail.com</a></li>
                    <li><strong>Partnerships:</strong> <a href="mailto:hello_yesstyle@gmail.com">hello_yesstyle@gmail.com</a></li>
                    <li><strong>PR:</strong> <a href="mailto:press_yesstyle@gmail.com">press_yesstyle@gmail.com</a></li>
                    <li><strong>Wholesale:</strong> <a href="mailto:hello_yesstyle@gmail.com">hello_yesstyle@gmail.com</a></li>
                </ul>
            </div>
            
            <div class="store">
                <h2>Store Location</h2>
                <ul>
                    <li><strong>SM Mall of Asia:</strong><br>Southwing, 3rd Floor,</li>
                    <li><strong>SM Megamall:</strong><br> Building A, Second Floor</li>
                    <li><strong>SM North Edsa:</strong><br>East Wing, Ground Floor</li>
                    <li><strong>SM Dasmarinas:</strong><br> 3rd Floor</li>
                </ul>
            </div>
        </div>

        <div class="box">
            <h2>Social Medias: </h2> 
            <p>Follow us on our Facebook and Instagram: Yes Style</p>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class = "row">
                <div class = "footer-col">
                    <h4>Location</h4>
                    <ul>
                        <li>SM Mall of Asia</li>
                        <li>SM North Edsa</li>
                        <li>SM Megamall</li>
                        <li>SM Dasmarinas</li>
                    </ul>
                </div>

                <div class = "footer-col">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="../../../LoginPage/login.html">Login</a></li>
                        <li><a href="../../../SignUp Page/index.html">Create Account</a></li>
                    </ul>
                </div>

                <div class = "footer-col">
                    <h4>Info</h4>
                    <ul>
                        <li><a href="../../../About Us/index.html">About us</a></li>
                        <li><a href="../../../About Us/index.html">Contact us</a></li>
                        <li><a href="../../../About Us/index.html">Shipping and Returns</a></li>
                    </ul>
                </div>

                <div class = "footer-col">
                    <h4>Subscribe</h4>
                    <form action ="">
                        <input type="text" placeholder="Enter your email" class="inputEmail">
                        <input type = "submit" value="Submit" class="inputSubmit">
                    </form>
                </div>
            </div>

            <div class="footer-header">
                <h1 class="footer">YES STYLE</h1>
                <div class="Icons">
                    <img src="./Assets/pics/Social Icons.png" alt="Social Icon 4">
                    <img src="./Assets/pics/Social Icons (1).png" alt="Social Icon 1">
                    <img src="./Assets/pics/Social Icons (2).png" alt="Social Icon 2">
                    <img src="./Assets/pics/Social Icons (3).png" alt="Social Icon 3">
                </div>
            </div>
        </div>
    </footer>

    <script src = "Assets/JS/script.js"></script>
</body>
</html>